
/* Mobile first */

header{
    section.hero{
        display: flex;    
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        background-image: url("./assets/img/hand-on-plants.avif");
        background-position: 0;
        background-size: cover;
        width: 100%;
        aspect-ratio: 1 / 1;

        > img{
            width: initial;
        }
        
        > h1{
            margin: 0;
            color: white;
            font-weight: 400;
            font-size: 2.5rem;
        }
        
    }
}

main{
    section.create-plantation-form{
        > h2{
            text-align: center;
            font-weight: 400;
        }
        > form {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr 1fr;

            .text-input-wrapper{
                padding: 1rem;
            }

            label{
                display: block;
            }

            input[type=text]{
                display: block;
                box-sizing: border-box;
                border: none;
                padding: 0.5rem;
                width: 100%;
                box-shadow: 0px 5px 10px -5px rgba(0, 0, 0, 0.35);
                line-height: 2rem;
                border-radius: 0.25rem;
            }

            button{
                display: block;
                font-size: 1rem;
                margin-top: 1rem;
                /* Remove some of the default button-styling */
                border: none;
                cursor: pointer;
                outline: inherit;
            }
        }
    }

    section.planned-plantations{
        margin-bottom: 1rem;

        .plantation-card-container{
            padding: 0.25rem;
            justify-content: left;

            .plantation-card{
                margin: 0 0.5rem 0 0.5rem;
            }
        }
    }
}

footer {
    height: inherit;
    .footer-gallery{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1rem;
        row-gap: 0.75rem;
        padding: 1rem;
        background-color: #9E6D52;
        height: 14rem;
        box-sizing: content-box;
        
        aside{
            width: 100%;
            height: 100%;
            opacity: 0.75;
            background-size: cover;
            background-position: center;
        }

        aside:nth-child(1){
            background-image: url("./assets/img/footer-bg-1.avif");
        }
        aside:nth-child(2){
            background-image: url("./assets/img/footer-bg-2.avif");
        }
        aside:nth-child(3){
            background-image: url("./assets/img/footer-bg-3.avif");
        }
        aside:nth-child(4){
            background-image: url("./assets/img/footer-bg-4.avif");
        }
    }

    p{
        margin: 0;
        padding: 1rem;
    }
}

@media (width >= 1000px){
    main{
        section.create-plantation-form{
            margin-top: 4rem;
            margin-bottom: 4rem;

            > h2{
                margin-left: 1rem;
                margin-bottom: 0;
                text-align: left;
                font-weight: 400;
                font-size: 2rem;
            }
            > form {
                grid-template-columns: 1fr 1fr;
                grid-template-rows: 1fr;
    
                .text-input-wrapper{
                    padding: 1rem;
                }
    
                button{
                    display: block;
                    grid-column: span 2;
                    font-size: 1rem;
                    font-weight: 600;
                    margin-top: 1rem;
                    padding: 1rem 2rem 1rem 2rem;
                }
            }
        }

        section.planned-plantations{
            margin-bottom: 1rem;
    
            .plantation-card-container{
                padding: 1rem;
                justify-content: left;
    
                .plantation-card{
                    margin: 0 1rem 0 1rem;
                }
            }
        }
    }

    footer {
        height: inherit;
        .footer-gallery{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr;
            column-gap: 1rem;
            padding: 2rem;
            background-color: #9E6D52;
            height: 17.5rem;
            box-sizing: content-box;
        }
    }
}